[common]
;Parameter for FASize.dll
NOROTATE=0.2
0=0.1
1=0.2
;unit=mm, >0 cut 0.1 mm , >0.1 cut 0.2 mm

DeskewCut=0.8
; unit=mm

NoDeskew=35
; over this angle donot deskew

DeskewFillR=255
DeskewFillG=255
DeskewFillB=255
DeskewFillGray=255
; value= 0~255 (default=255)

2GrayMethod=0
;0: Max(RGB), 1=Normal, 2:Red layer, 3:Green layer, 4:Blue layer (default=0)
;for 8 bit crop calculate only not for output (default=0)

Brightness=0
Contrast=40
Mean=70
;for 8 bit crop calculate only not for output (default=30)

CropType=1
;0=single crop,1=multi-crop, 2=book,  (default=1)
;0: single crop, single outputs
;1: multi-crop detection 
;2: book page crop , single output
;book: single crop detection, home position at x,y=0,0
;book: deskew with printing text line

DeskewMethod=1
;0=Disable, 1=Auto , 2=paper edge, 3=printing text line (default=1)
;0 :don't deskew, crop only.
;1=Auto: Rectangle with edge, book or circle and others with printing text line.
;2=always with paper edge
;3=always with printing text line

MultiFilesOutput=1
;then multi-crop detected number >= 2 crops
;0=single file output
;1=multi-files output (default=1)
;3=single image output with Max. crop from original image, No deskew and with original background.

LineMove=-5
;-5 ~ 5 (default=0)

CutParam=11
;0,3,5,7,9,11,13 (default=3)

BookCutX1=1.5
BookCutY1=1.5
;unit=mm

ProcessPart=2
; 0 1/3, 1 1/2, 2 1/1